MAKEFLAGS += --no-print-directory

SRCS := $(shell find kernel/ -name '*.cpp')
OBJS := $(patsubst kernel/%.cpp,kernel/obj/%.o,$(SRCS))
ASMS := $(patsubst kernel/%.asm,kernel/obj/asm/%.o,$(shell find kernel/ -name '*_aarch64.asm'))
CC = aarch64-elf-g++
LD = aarch64-elf-g++

CFLAGS := \
	-w \
	-DAARCH64 \
	-std=gnu++11 \
	-ffreestanding \
	-fno-stack-protector \
	-fpermissive \
	-fno-stack-check \
	-fno-lto \
	-fno-PIE \
	-fno-PIC \
	-Ikernel/src/ \
	-g

ASM_FLAGS := \
	-f elf64

LD_FLAGS := \
	-nostdlib \
	-ffreestanding \
	-lgcc \
	-O2 \
	-T kernel/link-aarch64.ld

FAT_IMAGE := kernel/disk.img

kernel.elf: $(OBJS) $(ASMS)
	@make disk_img
	@mkdir -p kernel/bin/aarch64
	@echo [LD] kernel.elf
	$(LD) $(LD_FLAGS) $(OBJS) $(ASMS) -o kernel/bin/aarch64/kernel.elf

kernel/obj/%.o: kernel/%.cpp
	@mkdir -p $(@D)
	@echo [CC] $<
	@$(CC) $(CFLAGS) -c $< -o $@

kernel/obj/asm/%.o: kernel/%.asm
	@mkdir -p $(@D)
	@echo [NASM] $<
	@nasm $< $(ASM_FLAGS) -o $@

disk_img:
	@echo [DD] Creating disk image...
	@dd if=/dev/zero of=kernel/disk.img bs=1M count=64 status=none
	@echo [MKFS.FAT] Formatting disk image to FAT32...
	@mformat -i $(FAT_IMAGE) -F ::
	@echo [CP] Copying files to the disk image...
	@mcopy -i $(FAT_IMAGE) ./disk/* ::/
	@echo [DONE] FAT32 disk image created: $(FAT_IMAGE)

iso:
	@mkdir -p kernel/bin/aarch64/iso_root
	@echo [CP] Copying kernel files to the ISO file root...
	@cp kernel/bin/aarch64/kernel.elf \
		kernel/config/limine.cfg kernel/res/wallpaper.bmp limine/limine.sys limine/limine-cd.bin limine/limine-cd-efi.bin kernel/bin/aarch64/iso_root/
	@echo [XORRISO] kernel/bin/aarch64/sipaakernel.iso
	@xorriso -as mkisofs -b limine-cd.bin \
		-no-emul-boot -boot-load-size 4 -boot-info-table \
		--efi-boot limine-cd-efi.bin \
		-efi-boot-part --efi-boot-image --protective-msdos-label \
		kernel/bin/aarch64/iso_root -o kernel/bin/aarch64/sipaakernel.iso
	@echo [LIMINE-DEPLOY] kernel/bin/aarch64/sipaakernel.iso
	@limine/limine-deploy kernel/bin/aarch64/sipaakernel.iso

clean:
	rm -rf kernel/obj
	rm -rf kernel/bin
	rm -f *.o
	rm -f kernel/disk.img
	rm -f skpt/skpt

run:
	@make -f Makefile.aarch64 iso
	qemu-system-aarch64 -m 1g -cpu cortex-a72 -machine virt -serial stdio -cdrom ./kernel/bin/aarch64/sipaakernel.iso -display sdl -device ramfb -bios /usr/share/qemu-efi-aarch64/QEMU_EFI.fd -hda kernel/disk.img -boot d -device qemu-xhci -device usb-kbd

run-gtk:
	@make -f Makefile.aarch64 iso
	qemu-system-aarch64 -m 1g -cpu cortex-a72 -machine virt -serial stdio -cdrom ./kernel/bin/aarch64/sipaakernel.iso -device ramfb -bios /usr/share/qemu-efi-aarch64/QEMU_EFI.fd -hda kernel/disk.img -boot d -device qemu-xhci -device usb-kbd

debug-int:
	@make -f Makefile.aarch64 iso
	qemu-system-aarch64 -m 1g -cpu cortex-a72 -machine virt -serial stdio -cdrom ./kernel/bin/aarch64/sipaakernel.iso -d int -M smm=off -display sdl -hda kernel/disk.img -boot d -device ramfb -device qemu-xhci -device usb-kbd

debug:
	@make -f Makefile.aarch64 iso
	qemu-system-aarch64 -m 1g -cpu cortex-a72 -machine virt -serial stdio -cdrom ./kernel/bin/aarch64/sipaakernel.iso -s -S -display sdl -hda kernel/disk.img -boot d -device ramfb -device qemu-xhci -device usb-kbd

sipaakpt:
	@echo [GCC] skpt/main.c to skpt/skpt
	@gcc ./skpt/main.c -o ./skpt/skpt -lcjson
	@echo [CP] skpt/skpt to /usr/bin/skpt
	@cp ./skpt/skpt /usr/bin/skpt
	@echo [CHMOD] Allowing user to run skpt...
	@chmod +x /usr/bin/skpt
