SRCS := $(shell find src/ -name '*.c') 
OBJS := $(SRCS:.c=.o)
CC = x86_64-elf-gcc
LD = x86_64-elf-ld

CFLAGS :=                  \
    -w \
    -Dlimine \
    -std=gnu11 \
    -ffreestanding \
    -fno-stack-protector \
    -fno-stack-check \
    -fno-lto \
    -fno-PIE \
    -fno-PIC \
    -m64 \
	-Isrc/kernel \
    -march=x86-64 \
    -mabi=sysv \
    -mno-80387 \
    -mno-mmx \
    -mno-sse \
    -mno-sse2 \
    -mno-red-zone \
    -mcmodel=kernel                   \

ASM_FLAGS :=                \
    -f elf64

LD_FLAGS :=                 \
    -nostdlib \
    -static \
    -m elf_x86_64 \
    -z max-page-size=0x1000 \
    -T src/kernel/link.ld

.SUFFIXE: .c
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

kernel.elf: $(OBJS)
	nasm src/kernel/arch/x86_64/gdt.asm -felf64 -o gdt.o
	$(LD) $(LD_FLAGS) $(OBJS) gdt.o -o $@

iso:
	rm -rf iso_root
	mkdir -p iso_root
	cp kernel.elf \
		limine.cfg wallpaper.bmp limine/limine-bios.sys limine/limine-bios-cd.bin limine/limine-uefi-cd.bin iso_root/
	xorriso -as mkisofs -b limine-bios-cd.bin \
		-no-emul-boot -boot-load-size 4 -boot-info-table \
		--efi-boot limine-uefi-cd.bin \
		-efi-boot-part --efi-boot-image --protective-msdos-label \
		iso_root -o sipaaos.iso
	limine/limine bios-install sipaaos.iso
	rm -rf iso_root

clean:
	rm -f $(OBJS)
	rm -f kernel.elf
	rm *.o
	rm sipaaos.iso

run:
	make iso
	qemu-system-x86_64 -m 4g -enable-kvm -serial stdio -cdrom ./sipaaos.iso

debug:
	make iso
	qemu-system-x86_64 -m 4g -enable-kvm -serial stdio -cdrom ./sipaaos.iso -s -S