KERNEL_ELF = output/kernel-aarch64.elf
KERNEL_ELF_WIN = output\kernel-aarch64.elf
OUTPUT_ISO = output/sk-aarch64.iso
TEMP_ISO = .skb/iso-aarch64
TEMP_ISO_WIN = .skb\iso-aarch64
SK_BUILD_UNIX = sk-build/bin/Debug/net7.0/sk-build
SK_BUILD_WIN32 = sk-build/bin/Debug/net7.0/sk-build.exe

all:
	@$(SK_BUILDAArch64
	@$(SK_BUILD_WIN32) build-aarch64

config:
	@$(SK_BUILD_UNIX) config

wconfig:
	@$(SK_BUILD_WIN32) config

iso: all
	@rm -rf $(TEMP_ISO)
	@mkdir -p $(TEMP_ISO)
	@cp meta/limine-cfg/limine.cfg meta/limine-cfg/wallp.jpg meta/limine/limine-bios.sys meta/limine/limine-bios-cd.bin meta/limine/limine-uefi-cd.bin $(TEMP_ISO)/
	@cp $(KERNEL_ELF) $(TEMP_ISO)/kernel.elf
	@xorriso -as mkisofs -b limine-bios-cd.bin \
		-no-emul-boot -boot-load-size 4 -boot-info-table \
		--efi-boot limine-uefi-cd.bin \
		-efi-boot-part --efi-boot-image --protective-msdos-label \
		$(TEMP_ISO) -o $(OUTPUT_ISO)
	@meta/limine/limine bios-install $(OUTPUT_ISO)

wiso: wall
	del $(TEMP_ISO_WIN) /q
	rmdir $(TEMP_ISO_WIN)
	mkdir $(TEMP_ISO_WIN)
	copy meta\limine-cfg\limine.cfg $(TEMP_ISO_WIN)
	copy meta\limine-cfg\wallp.jpg $(TEMP_ISO_WIN)
	copy meta\limine\limine-bios.sys $(TEMP_ISO_WIN)
	copy meta\limine\limine-bios-cd.bin $(TEMP_ISO_WIN)
	copy meta\limine\limine-uefi-cd.bin $(TEMP_ISO_WIN)
	copy $(KERNEL_ELF_WIN) $(TEMP_ISO_WIN)\kernel.elf
	xorriso -as mkisofs -b limine-bios-cd.bin \
		-no-emul-boot -boot-load-size 4 -boot-info-table \
		--efi-boot limine-uefi-cd.bin \
		-efi-boot-part --efi-boot-image --protective-msdos-label \
		$(TEMP_ISO_WIN) -o $(OUTPUT_ISO)
	limine bios-install $(OUTPUT_ISO)

clean:
	$(SK_BUILD_UNIX) clean
	rm *.o
	rm $(OUTPUT_ISO)

wclean:
	$(SK_BUILD_WIN32) clean
	rm *.o
	rm $(OUTPUT_ISO)

run:
	make iso
	qemu-system-aarch64 -m 4g -serial stdio -cdrom $(OUTPUT_ISO) -device ramfb -cpu cortex-a72 -bios ./meta/efi/QEMU-EFI-aarch64.fd -machine virt

debug:
	make iso
	qemu-system-aarch64 -m 4g -serial stdio -cdrom $(OUTPUT_ISO) -device ramfb -cpu cortex-a72 -bios ./meta/efi/QEMU-EFI-aarch64.fd -machine virt -s -S

wrun:
	make wiso
	qemu-system-aarch64 -m 4g -serial stdio -cdrom $(OUTPUT_ISO) -device ramfb -cpu cortex-a72 -bios ./meta/efi/QEMU-EFI-aarch64.fd -machine virt

wdebug:
	make wiso
	qemu-system-aarch64 -m 4g -serial stdio -cdrom $(OUTPUT_ISO) -device ramfb -cpu cortex-a72 -bios ./meta/efi/QEMU-EFI-aarch64.fd -machine virt -s -S