#include <logger/logger.h>
#include <slibc/string.h>
#include <slibc/stdio.h>
#include "devfs.h"

// Array to store device nodes
devfs_node devfs_nodes[] = {
};

// Current position in the 'devfs_nodes' array
int buf_pos = 0;

FILE devfs_main_directory = {
    .attribs = 
}

devfs_node* devfs_get_node(const char* name) {
    for (size_t i = 0; i < sizeof(devfs_nodes) / sizeof(devfs_nodes[0]); ++i) {
        if (strcmp(devfs_nodes[i].name, name) == 0) {
            return &devfs_nodes[i];
        }
    }
    return NULL;
}

devfs_directory_node* get_main_node()
{
    return &devfs_main_directory;
}

void devfs_add_device(devfs_node node)
{
    devfs_nodes[devfs_main_directory.child_count] = &node;
    devfs_main_directory.child_count++;
}